# Use Node.js 18 Alpine as base image
FROM node:18-alpine AS base

# Install dependencies needed for the build
RUN apk add --no-cache python3 make g++ \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy only package files first (for better layer caching)
COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY turbo.json ../
COPY pnpm-workspace.yaml ../

# Install pnpm globally
RUN npm install -g pnpm@10.28.0

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm run build

# Production stage
FROM node:18-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init curl

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY turbo.json ../
COPY pnpm-workspace.yaml ../

# Install pnpm globally
RUN npm install -g pnpm@10.28.0

# Install only production dependencies
RUN pnpm install --frozen-lockfile --prod

# Copy built application from base stage
COPY --from=base /app/dist ./dist
COPY --from=base /app/public ./public

# Change ownership to nodejs user
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Start the application with dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
